<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .win {
            color: green;
            font-family: sans-serif;
            text-align: center;
        }
        .loose {
            color: red;
            font-family: sans-serif;
            text-align: center;
        }
        .tie {
            color: black;
            font-family: sans-serif;
            text-align: center;
        }
        .ans {
            color: darkblue;
            font-family: sans-serif;
            font-size: xx-large;
            font-weight: bold;
            text-transform: capitalize;
            text-align: center;
            display: block;
        }

        h1 {
            border: 5px solid gray;
            width: fit-content;
        }
    </style>
</head>
<body>

    <div id="output"></div>

    <script src="./app.js"></script>
</body>
</html>